\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.0.1}%
\contentsline {section}{\numberline {1.1}物理的发展}{1}{section.0.1.1}%
\contentsline {section}{\numberline {1.2}近现代物理的研究方向}{1}{section.0.1.2}%
\contentsline {section}{\numberline {1.3}核科学的发展}{1}{section.0.1.3}%
\contentsline {chapter}{\numberline {2}原子核的组成}{3}{chapter.0.2}%
\contentsline {section}{\numberline {2.1}历程}{3}{section.0.2.1}%
\contentsline {section}{\numberline {2.2}质子和中子的性质对比}{3}{section.0.2.2}%
\contentsline {section}{\numberline {2.3}亚核子自由度}{4}{section.0.2.3}%
\contentsline {section}{\numberline {2.4}夸克}{4}{section.0.2.4}%
\contentsline {section}{\numberline {2.5}夸克禁闭}{5}{section.0.2.5}%
\contentsline {section}{\numberline {2.6}轻子}{5}{section.0.2.6}%
\contentsline {chapter}{\numberline {3}原子核的静态性质}{6}{chapter.0.3}%
\contentsline {section}{\numberline {3.1}原子核的电荷}{6}{section.0.3.1}%
\contentsline {subsection}{\numberline {3.1.1}电荷}{6}{subsection.0.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}测量电荷数Z}{6}{subsection.0.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}核素图}{6}{subsection.0.3.1.3}%
\contentsline {section}{\numberline {3.2}原子核的质量}{6}{section.0.3.2}%
\contentsline {subsection}{\numberline {3.2.1}质量}{6}{subsection.0.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}测量质量}{6}{subsection.0.3.2.2}%
\contentsline {section}{\numberline {3.3}核半径}{6}{section.0.3.3}%
\contentsline {section}{\numberline {3.4}原子核的自旋}{7}{section.0.3.4}%
\contentsline {section}{\numberline {3.5}原子核的磁矩}{7}{section.0.3.5}%
\contentsline {section}{\numberline {3.6}原子核的电四极矩}{7}{section.0.3.6}%
\contentsline {section}{\numberline {3.7}原子核的宇称}{7}{section.0.3.7}%
\contentsline {section}{\numberline {3.8}原子核的统计性质}{7}{section.0.3.8}%
\contentsline {section}{\numberline {3.9}原子核的同位旋}{7}{section.0.3.9}%
