\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388828}{11893134}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}物理的发展}{1}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}近现代物理的研究方向}{1}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}核科学的发展}{1}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}原子核的组成}{3}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}历程}{3}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}质子和中子的性质对比}{3}{section.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 质子与中子的对比。\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig001}{{2.1}{3}{质子与中子的对比。\relax }{figure.caption.2}{}}
\newlabel{fig001@cref}{{[figure][1][0,2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}亚核子自由度}{4}{section.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 质子和中子电荷分布示意图。\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig002}{{2.2}{4}{质子和中子电荷分布示意图。\relax }{figure.caption.3}{}}
\newlabel{fig002@cref}{{[figure][2][0,2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}夸克}{4}{section.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}夸克禁闭}{5}{section.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}轻子}{5}{section.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}原子核的静态性质}{6}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}原子核的电荷}{6}{section.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}电荷}{6}{subsection.0.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}测量电荷数Z}{6}{subsection.0.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}核素图}{6}{subsection.0.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}原子核的质量}{6}{section.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}质量}{6}{subsection.0.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}测量质量}{6}{subsection.0.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}原子核的半径}{7}{section.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}半径}{7}{subsection.0.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}测量半径}{7}{subsection.0.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}总结}{7}{subsection.0.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}原子核的自旋}{7}{section.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}自旋}{7}{subsection.0.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}测量自旋}{8}{subsection.0.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}原子核的磁矩}{8}{section.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}原子核的电四极矩}{8}{section.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}原子核的宇称}{8}{section.0.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}原子核的统计性质}{8}{section.0.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}原子核的同位旋}{8}{section.0.3.9}\protected@file@percent }
\gdef \@abspage@last{10}
